[gd_scene load_steps=12 format=2]

[ext_resource path="res://furniture/chopping_board/chopping_board.png" type="Texture" id=1]
[ext_resource path="res://furniture/chopping_board/work_station.gd" type="Script" id=2]
[ext_resource path="res://furniture/chopping_board/bowl.png" type="Texture" id=3]
[ext_resource path="res://furniture/chopping_board/select.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 28, 6 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8, 8 )

[sub_resource type="CircleShape2D" id=4]
radius = 2.0

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 28, 20 )

[node name="WorkStation" type="Area2D" groups=[
"Interactable",
]]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 26 )
shape = SubResource( 2 )

[node name="DetectorBoard" type="Area2D" parent="."]
position = Vector2( -13, -10 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectorBoard"]
shape = SubResource( 3 )

[node name="DetectorBowl" type="Area2D" parent="."]
position = Vector2( 9, -10 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectorBowl"]
shape = SubResource( 3 )

[node name="CuttingBoard" type="Area2D" parent="."]
position = Vector2( -11, -10 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="CuttingBoard"]
shape = SubResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Bowl" type="Node2D" parent="CanvasLayer"]
visible = false

[node name="Bowl" type="Sprite" parent="CanvasLayer/Bowl"]
position = Vector2( 520, 380 )
scale = Vector2( 0.727631, 0.727632 )
texture = ExtResource( 3 )

[node name="FoodSlots" type="Node2D" parent="CanvasLayer/Bowl"]
position = Vector2( 520, 380 )

[node name="Spot0" type="Node2D" parent="CanvasLayer/Bowl/FoodSlots"]
position = Vector2( -100, -94 )
scale = Vector2( 3, 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Spot1" type="Node2D" parent="CanvasLayer/Bowl/FoodSlots"]
position = Vector2( 36, -97 )
scale = Vector2( 3, 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Spot2" type="Node2D" parent="CanvasLayer/Bowl/FoodSlots"]
position = Vector2( -52, -48 )
scale = Vector2( 3, 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Spot3" type="Node2D" parent="CanvasLayer/Bowl/FoodSlots"]
position = Vector2( 93, -54 )
scale = Vector2( 3, 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Select" type="AnimatedSprite" parent="CanvasLayer/Bowl"]
position = Vector2( 419, 287 )
scale = Vector2( 2.18289, 2.1829 )
frames = SubResource( 6 )

[node name="Collision" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
shape = SubResource( 7 )
