[gd_scene load_steps=14 format=2]

[ext_resource path="res://furniture/chair/chair.gd" type="Script" id=1]
[ext_resource path="res://furniture/chair/chairs.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 16, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 32 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "front",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "back",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 12, 8 )

[sub_resource type="CircleShape2D" id=7]
radius = 2.99087

[sub_resource type="Animation" id=8]
resource_name = "back"

[sub_resource type="Animation" id=9]
resource_name = "front"

[sub_resource type="Animation" id=10]
resource_name = "left"

[sub_resource type="Animation" id=11]
resource_name = "right"

[node name="Chair" type="StaticBody2D" groups=[
"Chair",
]]
script = ExtResource( 1 )
directions = "left"

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 5 )
animation = "left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 16 )
shape = SubResource( 6 )

[node name="SitPoint" type="Area2D" parent="." groups=[
"SitPoint",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SitPoint"]
position = Vector2( 0, 21 )
shape = SubResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/back = SubResource( 8 )
anims/front = SubResource( 9 )
anims/left = SubResource( 10 )
anims/right = SubResource( 11 )
