[gd_scene load_steps=12 format=2]

[ext_resource path="res://furniture/fridge/fridge.png" type="Texture" id=1]
[ext_resource path="res://furniture/fridge/fridge.gd" type="Script" id=2]
[ext_resource path="res://furniture/fridge/fridge_inside.jpg" type="Texture" id=3]
[ext_resource path="res://furniture/fridge/select.png" type="Texture" id=4]
[ext_resource path="res://furniture/fridge/fridge_inside_2.jpg" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 32 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 12, 6 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=5]
radius = 36.8782

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Fridge" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )

[node name="Detector" type="Area2D" parent="." groups=[
"Interactable",
]]
position = Vector2( 0, 38 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
shape = SubResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Shelf" type="Node2D" parent="CanvasLayer"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="CanvasLayer/Shelf"]
position = Vector2( 522, 356.651 )
scale = Vector2( 2, 2 )
frames = SubResource( 4 )
frame = 1

[node name="ShelfSpaces" type="Node2D" parent="CanvasLayer/Shelf"]

[node name="ShelfSpot" type="Area2D" parent="CanvasLayer/Shelf/ShelfSpaces"]
position = Vector2( 398, 166 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Shelf/ShelfSpaces/ShelfSpot"]
shape = SubResource( 5 )

[node name="ShelfSpot2" type="Area2D" parent="CanvasLayer/Shelf/ShelfSpaces"]
position = Vector2( 482, 166 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Shelf/ShelfSpaces/ShelfSpot2"]
shape = SubResource( 5 )

[node name="ShelfSpot3" type="Area2D" parent="CanvasLayer/Shelf/ShelfSpaces"]
position = Vector2( 566, 166 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Shelf/ShelfSpaces/ShelfSpot3"]
shape = SubResource( 5 )

[node name="ShelfSpot4" type="Area2D" parent="CanvasLayer/Shelf/ShelfSpaces"]
position = Vector2( 650, 166 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Shelf/ShelfSpaces/ShelfSpot4"]
shape = SubResource( 5 )

[node name="ShelfSpot5" type="Area2D" parent="CanvasLayer/Shelf/ShelfSpaces"]
position = Vector2( 398, 286 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Shelf/ShelfSpaces/ShelfSpot5"]
shape = SubResource( 5 )

[node name="ShelfSpot6" type="Area2D" parent="CanvasLayer/Shelf/ShelfSpaces"]
position = Vector2( 482, 286 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Shelf/ShelfSpaces/ShelfSpot6"]
shape = SubResource( 5 )

[node name="ShelfSpot7" type="Area2D" parent="CanvasLayer/Shelf/ShelfSpaces"]
position = Vector2( 566, 286 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Shelf/ShelfSpaces/ShelfSpot7"]
shape = SubResource( 5 )

[node name="ShelfSpot8" type="Area2D" parent="CanvasLayer/Shelf/ShelfSpaces"]
position = Vector2( 650, 286 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Shelf/ShelfSpaces/ShelfSpot8"]
shape = SubResource( 5 )

[node name="ShelfSpot9" type="Area2D" parent="CanvasLayer/Shelf/ShelfSpaces"]
position = Vector2( 398, 418 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Shelf/ShelfSpaces/ShelfSpot9"]
shape = SubResource( 5 )

[node name="ShelfSpot10" type="Area2D" parent="CanvasLayer/Shelf/ShelfSpaces"]
position = Vector2( 482, 418 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Shelf/ShelfSpaces/ShelfSpot10"]
shape = SubResource( 5 )

[node name="ShelfSpot11" type="Area2D" parent="CanvasLayer/Shelf/ShelfSpaces"]
position = Vector2( 566, 418 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Shelf/ShelfSpaces/ShelfSpot11"]
shape = SubResource( 5 )

[node name="ShelfSpot12" type="Area2D" parent="CanvasLayer/Shelf/ShelfSpaces"]
position = Vector2( 650, 418 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Shelf/ShelfSpaces/ShelfSpot12"]
shape = SubResource( 5 )

[node name="Select" type="AnimatedSprite" parent="CanvasLayer/Shelf"]
position = Vector2( 398, 167 )
scale = Vector2( 2.75, 2.75 )
frames = SubResource( 6 )
