[gd_scene load_steps=7 format=2]

[ext_resource path="res://food/cake/cake_uncooked_hidef.png" type="Texture" id=1]
[ext_resource path="res://food/cake/cake_hidef.png" type="Texture" id=2]
[ext_resource path="res://food/cake/chocolate_cake.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "uncooked",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "cooked",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 413.5

[sub_resource type="Animation" id=3]
resource_name = "eat"
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.03, 0.03 ), Vector2( 1e-05, 1e-05 ) ]
}

[node name="ChocolateCake" type="Area2D" groups=[
"Food",
"PickUp",
]]
scale = Vector2( 0.03, 0.03 )
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
modulate = Color( 0.435294, 0.0823529, 0.0823529, 1 )
position = Vector2( 16.6855, -73.6943 )
frames = SubResource( 1 )
animation = "uncooked"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 9.28014, -70.5295 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/eat = SubResource( 3 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
